<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="//unpkg.com/force-graph"></script>
    <style type="text/css">
    body{
    margin: 0px;
    }
    .force-graph-container canvas {
      display: block;
      user-select: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    .force-graph-container .clickable {
      cursor: pointer;
    }

    .force-graph-container .grabbable {
      cursor: move;
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    .force-graph-container .grabbable:active {
      cursor: grabbing;
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }
  </style>
  </head>
  <body>
    <input 
      type="text" 
      id="searchBar" 
      placeholder="Search Files" 
      style="position: absolute; top: 10px; left: 10px; z-index: 100; height: 20px; width: 200px"
    >
    <h2 id="title"
      style="position: absolute; top: 5px; right: 20px; color: white; z-index: 100;"
    ></h2>
    <div id="graph">
      <div class="force-graph-container" style="position: relative;">
        <canvas width="100vw" height="100vh" style="background: rgb(16, 16, 32);"></canvas>
      </div>
    </div>
    <script>
    colorList = {
      "Common": "#34ff34",
      "srsRAN eNB": "#bb4444",
      "srsRAN EPC": "#121255",
      "srsRAN UE": "#aaaaff"
    }

    let focusedNode = null;

    function focusOnNode(node, Graph) {
      Graph.centerAt(node.x, node.y, 1000);
      Graph.zoom(2, 1000);
      focusedNode = node
      document.getElementById('title').textContent = node.user
    }

    fetch('./functions.json').then(res => res.json()).then(data => {
      const elem = document.getElementById('graph');

      const Graph = ForceGraph()(elem)
        .backgroundColor('#101020')
        .nodeRelSize(12)
        .nodeAutoColorBy('description')
        .nodeLabel(node => `${node.user} : ${node.description}`)
        .linkDirectionalArrowLength(6)
        .onNodeClick(node =>{
          focusOnNode(node, Graph)
        })
        .graphData(data);
      Graph.d3Force('charge').strength(-500);

      document.getElementById('searchBar').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();

        // Find the node that matches the search term
        const matchedNode = data.nodes.find(node => node.user.toLowerCase().includes(searchTerm));

        if (matchedNode) {
          focusOnNode(matchedNode, Graph);
        }
      });

      document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.key === 'f') {
          event.preventDefault(); // Prevent default behavior (e.g., opening a search dialog)
          searchBar.focus(); // Focus the search bar
          searchBar.value = ""
        }
      });
    });
    
    </script>
  </body>
</html>
